{
   "files.associations": {
      "optional": "cpp",
      "string": "cpp",
      "exception": "cpp",
      "memory_resource": "cpp",
      "random": "cpp",
      "initializer_list": "cpp",
      "istream": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "type_traits": "cpp",
      "typeinfo": "cpp",
      "bitset": "cpp",
      "deque": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "tuple": "cpp",
      "array": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "atomic": "cpp",
      "*.tcc": "cpp",
      "cstdint": "cpp",
      "algorithm": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "numeric": "cpp",
      "utility": "cpp",
      "iosfwd": "cpp",
      "limits": "cpp",
      "bit": "cpp"
   }
}